[gd_scene load_steps=3 format=3 uid="uid://yia7qtddor7t"]

[sub_resource type="Environment" id="Environment_0oc2t"]
background_energy_multiplier = 0.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tigbb"]
dof_blur_amount = 0.09

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0oc2t")
camera_attributes = SubResource("CameraAttributesPractical_tigbb")
