[gd_scene load_steps=5 format=3 uid="uid://le5hj7k70xw6"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_214tj"]
[ext_resource type="PackedScene" uid="uid://bbv7qm0ernbkb" path="res://scenes/maps/map.tscn" id="1_lvlga"]
[ext_resource type="PackedScene" uid="uid://dfkr0bd4vnal1" path="res://scenes/enemies/ghost.tscn" id="2_e7vru"]
[ext_resource type="PackedScene" uid="uid://byf42het2c46y" path="res://scenes/towers/tower.tscn" id="3_dk7sv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_214tj")

[node name="Map" parent="." instance=ExtResource("1_lvlga")]
position = Vector2(606, 343)

[node name="Ghost" parent="." instance=ExtResource("2_e7vru")]
position = Vector2(739, 334)

[node name="Tower" parent="." instance=ExtResource("3_dk7sv")]
position = Vector2(1035, 456)

[node name="Projectiles" type="Node2D" parent="."]
